db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://mariadb:3306/kreblog?useTimezone=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
db.username=kre
db.password=kre1234

redis.hostName=redis
redis.port=6379
redis.password=kre1234