db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://mariadb:3306/kreblog?useTimezone=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
db.username=kre
db.password=ENC(FIiNzuzdbmFSGKPkYuAZ2/310sfATTKorDBhGAATMclWe9xranIRnRMBzyJKfXNt)

redis.hostName=redis
redis.port=6379
redis.password=ENC(zcHHfT7A7W0CVu0Nrb7sDksp+75DUIVzawhXE26qFXNIwIcxw582mPrf9zJDwEE7)

mail.email=ENC(6MDLithNc4rigpUIvN4kLRks5L9Pg3NYoBKSii8SoVXRNazwIN3RH63o3ADxc6UJvWmk+sPCpYOEdjCoQKkyuQ==)
mail.password=ENC(OI2j1+ZrpoRdvSRxTQl6h1KM0lb0d5oV1/Jw8LJtXftLPYgWP7nz2r/s1Sfkhqj3)