db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://mariadb:3306/kreblog?useTimezone=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
db.username=kre
db.password=ENC(605exXsNXLDOIYh9OJm48fqZikskiah7)

redis.hostName=redis
redis.port=6379
redis.password=ENC(4/h1Aps/fLY1kX1T/qhckAl7xGjhlJRS)